# XMas-Dev-2025

./: MissioneNataleProtetto.slnx  README.md
.aspire/: settings.json
MissioneNataleProtetto.ApiService/: MissioneNataleProtetto.ApiService.csproj
MissioneNataleProtetto.ApiService/Properties/: launchSettings.json
MissioneNataleProtetto.AppHost/: AppHost.cs  MissioneNataleProtetto.AppHost.csproj
MissioneNataleProtetto.AppHost/Properties/: launchSettings.json
MissioneNataleProtetto.AppHost/Realms/: realm-export.json
MissioneNataleProtetto.AuthSample1/: MissioneNataleProtetto.AuthSample1.csproj  Program.cs  appsettings.json
MissioneNataleProtetto.AuthSample1/Components/: App.razor  Routes.razor  _Imports.razor
MissioneNataleProtetto.AuthSample1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
MissioneNataleProtetto.AuthSample1/Components/Account/Pages/: Login.razor  Manage.razor  _Imports.razor
MissioneNataleProtetto.AuthSample1/Components/Layout/: NavMenu.razor
MissioneNataleProtetto.AuthSample1/Components/Pages/: Home.razor  Weather.razor
MissioneNataleProtetto.AuthSample1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MissioneNataleProtetto.AuthSample1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MissioneNataleProtetto.AuthSample1/Properties/: launchSettings.json
MissioneNataleProtetto.AuthSample2/: MissioneNataleProtetto.AuthSample2.csproj  Program.cs  appsettings.json
MissioneNataleProtetto.AuthSample2/Components/: App.razor  Routes.razor  _Imports.razor
MissioneNataleProtetto.AuthSample2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MissioneNataleProtetto.AuthSample2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MissioneNataleProtetto.AuthSample2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MissioneNataleProtetto.AuthSample2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MissioneNataleProtetto.AuthSample2/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MissioneNataleProtetto.AuthSample2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MissioneNataleProtetto.AuthSample2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MissioneNataleProtetto.AuthSample2/Properties/: launchSettings.json
MissioneNataleProtetto.AuthSample3/: MissioneNataleProtetto.AuthSample3.csproj  Program.cs  appsettings.json
MissioneNataleProtetto.AuthSample3/Components/: App.razor  Routes.razor  _Imports.razor
MissioneNataleProtetto.AuthSample3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MissioneNataleProtetto.AuthSample3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  LogoutCompleted.razor  Manage.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MissioneNataleProtetto.AuthSample3/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MissioneNataleProtetto.AuthSample3/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MissioneNataleProtetto.AuthSample3/Components/Layout/: MainLayout.razor.css  NavMenu.razor
MissioneNataleProtetto.AuthSample3/Components/Pages/: Weather.razor
MissioneNataleProtetto.AuthSample3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MissioneNataleProtetto.AuthSample3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MissioneNataleProtetto.AuthSample3/Properties/: launchSettings.json
MissioneNataleProtetto.Web/: MissioneNataleProtetto.Web.csproj  Program.cs  WeatherApiClient.cs
MissioneNataleProtetto.Web/Components/: App.razor  _Imports.razor
MissioneNataleProtetto.Web/Components/Layout/: NavMenu.razor
MissioneNataleProtetto.Web/Properties/: launchSettings.json
