<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>d42427b5-27a6-43f9-bd11-ad82ce1ea5fa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MissioneNataleProtetto.AuthSample1\MissioneNataleProtetto.AuthSample1.csproj" />
		<ProjectReference Include="..\MissioneNataleProtetto.AuthSample2\MissioneNataleProtetto.AuthSample2.csproj" />
		<ProjectReference Include="..\MissioneNataleProtetto.AuthSample3\MissioneNataleProtetto.AuthSample3.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.2-preview.1.25603.5" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2" />
	</ItemGroup>

</Project>
